# AllowedOPs

./: .gitignore  pom.xml
src/main/java/gg/gianluca/allowedops/: AllowedOPsPlugin.java
src/main/java/gg/gianluca/allowedops/command/: AllowedOpsCommand.java  AllowedOpsCommandRegistrar.java  CommandRequirements.java  CommandSuggestions.java  TargetArgument.java
src/main/java/gg/gianluca/allowedops/command/sub/: AddSubcommand.java  ListSubcommand.java  ReloadSubcommand.java  RemoveSubcommand.java
src/main/java/gg/gianluca/allowedops/config/: PluginConfig.java
src/main/java/gg/gianluca/allowedops/discord/: DiscordNotifier.java
src/main/java/gg/gianluca/allowedops/enforcement/: OpEnforcement.java
src/main/java/gg/gianluca/allowedops/listener/: AllowedOpJoinListener.java  LoginProfiles.java  OpCheckListener.java  OpValidateLoginListener.java
src/main/java/gg/gianluca/allowedops/scheduler/: OpKickScheduler.java
src/main/java/gg/gianluca/allowedops/storage/: AllowedOpsRepository.java  AllowedOpsStorage.java  FlatFileStorage.java  SqlStorage.java  StorageType.java
src/main/resources/: config.yml  paper-plugin.yml
